# lumi-android-core

./: BIP32-README.md  BIP39-README.md  BTC-README.md  EOS-README.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lumiwallet/lumi_core/: App.kt
app/src/main/java/com/lumiwallet/lumi_core/di/: AppComponent.kt  AppContextModule.kt  AppModule.kt
app/src/main/java/com/lumiwallet/lumi_core/domain/: GetStringUseCase.kt
app/src/main/java/com/lumiwallet/lumi_core/domain/bchSigning/: AddInputUseCase.kt  AddOutputUseCase.kt  CalculateFeeUseCase.kt  GetInputUseCase.kt  GetTransactionUseCase.kt  RemoveInputUseCase.kt  RemoveOutputUseCase.kt  SetFeePerByteUseCase.kt  SignBtcTransactionUseCase.kt  UpdateInputUseCase.kt  UpdateOutputUseCase.kt
app/src/main/java/com/lumiwallet/lumi_core/domain/btcSigning/: AddInputUseCase.kt  AddOutputUseCase.kt  CalculateFeeUseCase.kt  GetInputUseCase.kt  GetTransactionUseCase.kt  RemoveInputUseCase.kt  RemoveOutputUseCase.kt  SetFeePerByteUseCase.kt  SignBtcTransactionUseCase.kt  UpdateInputUseCase.kt  UpdateOutputUseCase.kt
app/src/main/java/com/lumiwallet/lumi_core/domain/derivation/: CheckMnemonicUseCase.kt  GenerateMnemonicUseCase.kt  GetAvailableMnemonicSizesUseCase.kt  GetDeterministicSeedFromMnemonicUseCase.kt  GetKeyByDerivationPathUseCase.kt  GetKeysInRangeUseCase.kt
app/src/main/java/com/lumiwallet/lumi_core/domain/dogeSigning/: AddInputUseCase.kt  AddOutputUseCase.kt  CalculateFeeUseCase.kt  GetInputUseCase.kt  GetTransactionUseCase.kt  RemoveInputUseCase.kt  RemoveOutputUseCase.kt  SetFeePerByteUseCase.kt  SignDogeTransactionUseCase.kt  UpdateInputUseCase.kt  UpdateOutputUseCase.kt
app/src/main/java/com/lumiwallet/lumi_core/domain/entity/: DerivedKeyViewModel.kt  HeaderViewModel.kt  Input.kt  InputViewModel.kt  Output.kt  SignedEosTransactionViewModel.kt  TransactionDataModel.kt
app/src/main/java/com/lumiwallet/lumi_core/domain/eosSigning/: SignEos.kt
app/src/main/java/com/lumiwallet/lumi_core/domain/generateRandom/: GenerateRandomUseCase.kt
app/src/main/java/com/lumiwallet/lumi_core/domain/repository/: BtcTransactionRepository.kt  DogeTransactionRepository.kt  PermissionHelper.kt  ResourcesProvider.kt
app/src/main/java/com/lumiwallet/lumi_core/model/: BchTransactionRepository.kt  BtcTransactionRepository.kt  DogeTransactionRepository.kt  PermissionHelper.kt  ResourcesProvider.kt
app/src/main/java/com/lumiwallet/lumi_core/presentation/: BaseFragment.kt  BaseMvpView.kt  BasePresenter.kt  MainActivity.kt  MvpAppCompatFragment.kt  Navigator.kt  StickyHeaderItemDecoration.kt
app/src/main/java/com/lumiwallet/lumi_core/presentation/aboutScreen/: AboutFragment.kt  AboutPresenter.kt
app/src/main/java/com/lumiwallet/lumi_core/presentation/bchSigning/addInputScreen/: AddInputFragment.kt  AddInputPresenter.kt
app/src/main/java/com/lumiwallet/lumi_core/presentation/bchSigning/addOutputScreen/: AddOutputFragment.kt  AddOutputPresenter.kt
app/src/main/java/com/lumiwallet/lumi_core/presentation/bchSigning/di/: BchSigningComponent.kt  BchSigningModule.kt  BchSigningScope.kt
app/src/main/java/com/lumiwallet/lumi_core/presentation/bchSigning/editInputScreen/: EditInputFragment.kt  EditInputPresenter.kt
app/src/main/java/com/lumiwallet/lumi_core/presentation/bchSigning/editOutputScreen/: EditOutputFragment.kt  EditOutputPresenter.kt
app/src/main/java/com/lumiwallet/lumi_core/presentation/bchSigning/mainScreen/: BchSigningFragment.kt  BchSigningPresenter.kt  BchTxAdapter.kt
app/src/main/java/com/lumiwallet/lumi_core/presentation/btcSigning/addInputScreen/: AddInputFragment.kt  AddInputPresenter.kt
app/src/main/java/com/lumiwallet/lumi_core/presentation/btcSigning/addOutputScreen/: AddOutputFragment.kt  AddOutputPresenter.kt
app/src/main/java/com/lumiwallet/lumi_core/presentation/btcSigning/di/: BtcSigningComponent.kt  (+2 more)
app/src/main/java/com/lumiwallet/lumi_core/presentation/derivationScreen/: DerivationFragment.kt  DerivationPresenter.kt  KeysListAdapter.kt
app/src/main/java/com/lumiwallet/lumi_core/presentation/eosSigning/: EosSigningFragment.kt  EosSigningPresenter.kt
app/src/main/java/com/lumiwallet/lumi_core/presentation/generateRandomScreen/: GenerateRandomFragment.kt  GenerateRandomPresenter.kt
app/src/main/java/com/lumiwallet/lumi_core/presentation/mainScreen/: MainFragment.kt  MainPresenter.kt
app/src/main/java/com/lumiwallet/lumi_core/utils/: SafeClickListener.kt  extensions.kt
app/src/main/res/anim/: screen_right_in.xml  screen_right_out.xml
app/src/main/res/drawable/: black_button_background.xml  bottom_sheet_rounded_drawable.xml  facebook_icon.xml  ic_back.xml  ic_icon_open.xml  ic_launcher_foreground.xml  ic_share.xml  ic_toolbar_logo.xml  medium_icon.xml  reddit_icon.xml  telegram_icon.xml  twitter_icon.xml  wallet_logo_icon.xml  white_button_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_btc_signing.xml  fragment_derivation.xml  fragment_eos_signing.xml  fragment_generate_random.xml  fragment_main.xml  fragment_transaction_add_input.xml  fragment_transaction_add_output.xml  item_view_key.xml  item_view_transaction_header.xml  item_view_transaction_input.xml  item_view_transaction_output.xml  view_delete_button.xml  view_derivation_details.xml  view_eos_transaction_signed.xml  view_import_mnemonic.xml  view_input.xml  view_output.xml  view_select_mnemonic_words.xml  view_transaction_signed.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/cpp/: CMakeLists.txt  native-lib.cpp  sha512.c  sha512.h  sha512_hmac.c  sha512_hmac.h  sign.h
core/src/main/cpp/ed25519/: ed25519-hash.h  ed25519.c  ed25519.h
core/src/main/java/com/lumiwallet/android/core/crypto/: ECKey.kt  LazyECPoint.kt  PBKDF2SHA512.java  Ripemd160.kt  SignatureDecodeException.kt
core/src/main/java/com/lumiwallet/android/core/utils/: Base58.java  BitUtils.java  BitsConverter.java  Sha256Hash.java  Utils.java  extensions.kt
(+173 files in other folders)
